<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background--image: url("C://Users//Swetha//Downloads//Untitled design.png");;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 100px auto;
            padding: 20px;
            width: 300px;
        }
        
        h1 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;}
    </style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
    <div class="container">

    <h1>Signup</h1>
    
    <form action="/signup" method="post">
        {% csrf_token %}
        <label for=""> Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username" required>
        <br>
        <label for=""> First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
        <br>
        <label for=""> Last name</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>    
        <br>
        <label for=""> E-mail</label>
        <input type="email" id="email" name="email" placeholder="Enter your E-mail address" required>
        <br>
        <label for=""> Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a password" required>
        <br>
        <label for=""> Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required> <br>
         <button type="submit">Sign up</button>
    </form>
</div>
</body>
</html>